{
	"folders": [
		{
			"path": "libs/lib1"
		},
		{
			"path": "services/webservice_1"
		},
		{
			"path": "."
		}
	],
	"settings": {
		// Python settings
		"python.analysis.autoSearchPaths": true,
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		// Test settings
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.cwd": "${workspaceFolder}/tests",
		"python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		}
	}
}